plugins {
    id 'java'
}

group 'org.junit.jupiter'
artifacts {'junit-jupiter-api'}
version '15.0.0-M5'

repositories {
    mavenCentral()
}

configurations {
    SnakeTests.extendsFrom testImplementation
}


dependencies {
    implementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    implementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    testImplementation 'junit:junit:4.12'
    implementation 'junit:junit:4.12'

    testImplementation ("org.junit.jupiter:junit-jupiter-api")
    testCompileOnly("junit:junit:4.12")
    testRuntimeOnly ("org.junit.vintage:junit-jupiter-engine")
}


sourceSets.main.java.srcDirs = ['src']
sourceSets.test.java.srcDirs = ['test']

test {
    useJUnitPlatform()
}
